/**
* Author:Mochu
* Host:http://www.feiniaomy.com
*/
@charset'utf-8';
.mochu_us_left{
    float: left;
}
.mochu_us_right{
    float: right;
}
.mochu-logins{
    width: 90%;
    margin: 0 auto;
    background-color: #ecf2d6;
    font-size: 16px;
    text-align: center;
    padding: 10px;
    border: 1px solid #aac66d;
}
.mochu-logins a{
    color: #b41509;
    margin: 0 5px;
}

.mochu-us-colluser{
    clear: both;
    height: 30px;
    background-color: #fff;
    color: #555;
    border: 1px solid #ccc;
    padding: 0 10px;
    border-radius: 5px;
    margin: 0 5px;
    cursor: pointer;
}

.xubuyxiazai{
    border: none;
    padding: 8px 50px;
    border-radius: 5px;
    color: #fff !important;
    font-size: 16px;
    float: left;
    background-color: #66b91e;
}

.mochu_us_pst{
    position: relative;
    margin: 10px 0 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 1.5;
    color: #666;
    border: 2px red;
    border-style: dashed;
}
.mochu_us_pst>h2{
    margin: 0 !important;
    border: 0 !important;
    font-size: 16px !important;
    padding: 6px 10px !important;
    border-bottom: 1px hsla(0, 12%, 64%, 0.32)!important;
    border-bottom-style: dashed !important;
}
.mochu_us_pst>div{
    padding: 5px;
    font-size: 14px;
}
.mochu_us_pst>div>p{
    font-size: 14px!important;
    text-align: justify!important;
    word-break: break-all!important;
    text-indent: 0em!important;
    text-align: left!important;
    line-height: 1.0!important;
    margin: 0 0 0 5px!important;
    padding: 8px 0 !important;
    color: #555444 !important;
}
.mochu-see-loga{
    margin: 0 10px;
    color: #6eda0e;
}
.mochu-see-rega{
    margin: 0 10px;
    color: #EA6000;
}
/*鍏嶈垂鏌ョ湅*/
.mochu_us_article_buy_cha{
    color: red;
    cursor: pointer;
}
.mochu_us_article_buy_cha_p{
    font-size: 16px !important;
}

.yujiage{
    color: #c35d16;
    font-weight: bold;
}
.youhuijiage{
    color: #ee7d2e;
    font-weight: bold;
}
.giods{
    color: #6a860a;
    font-weight: bold;
}
/*鏀惰棌鎸夐挳*/
.mochu_us_shoucang{
    position: relative;
    margin: 15px 0;
    width: 100%;
    line-height: 25px;
    text-align: center;
}
/*渚ф爮鐧诲綍*/
.mochu_us_logincelan{
    text-align: center;
    padding: 10px 0px;
}
.mochu_us_logincelan_a{
    padding: 5px 25px;
    font-size: 16px;
    color: #444;
    display: inline-block;
    border: 1px solid #ccc;
}
.mochu_us_logincelan_a_magleft{
    margin-right: 20px;
}
/*鐧婚檰鍚庢牱寮�*/
.mochu_us_login_user_us{
    background-color: #f5f5f5;
    padding: 10px 0 !important;
}
.mochu_us_login_user{
    width: 250px;
    overflow: hidden;
    height: 100px;
    margin: auto;
    padding: 0 !important;
}
.mochu_us_login_user>p{
    float: left;
    margin: 6px 10px 0 5px !important;
    display: inline;
}
.mochu_us_login_user_ul{
    overflow: hidden;
    color: #333;
    width: 120px !important;
    line-height: 24px;
    margin: 0 !important;
    padding: 0 !important;
    border: 0 !important;
    font-weight: normal;
    vertical-align: baseline;
    font-family: inherit;
    font-style: inherit;
    outline: 0;
}
.mochu_us_login_user_ul>li{
    font-size: 14px;
    border-bottom: 1px dashed #DEDEDE;
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 0 !important;
    padding: 0 !important;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
}
.mochu_us_login_footerdiv{
    overflow: hidden !important;
    clear: both !important;
    width: 100% !important;
    text-align: center !important;
    margin: auto !important;
    margin-top: 10px !important;
    padding: 0 !important;
    line-height: 1.5em !important;
}
.mochu_us_login_footerdiv > a{
    border: 1px solid #e9e9e9 !important;
    color: #333!important;
    width: auto!important;
    height: auto!important;
    border-radius: 5px!important;
    margin: 0 5px 0 5px!important;
    padding: 5px!important;
    position: relative;
    background: #fff;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05);
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05);
    font-size: 12px;
    color: #6b6b6b;
    z-index: 10;
    padding-top: 4px;
    display: block;
    text-align: center;
}
.mochu_us_buy_p{
    color: #e8660b !important;
}

.mochu_us_xiazai:after {
    clear: both;
    display: table;
    content: " ";
}

.mochu_us_xiazai{
    margin: 10px auto;
    border: 1px solid #cedebd;
    background: #fdfefb;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 10px;
    overflow: hidden;
}

.mochu_us_xiazai_lf{
    width: 45px;
    height: 45px;
    background: url(xz.png);
    float: left;
}

.mochu_us_xiazai_cn{
    float: left;
    padding: 0 0 0 10px;
    text-indent: 0 !important;
    width: 100%;
    max-width: calc(100% - 240px);
}

.mochu_us_xiazi_san{
    font-size: 14px;
    line-height: 24px !important;
    font-family: "Microsoft Yahei";
    padding: 0 0 0 !important;
    margin-top: 4px;
}
.mochu_us_xiazi_san>a{
    color:#444 !important;
    display: inline-block;
    max-width: calc(100% - 100px);
    overflow: hidden;
    height: 20px;
    line-height: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.mochu_us_xiazai_spanspan{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: normal !important;
    font-size: 12px !important;
    color: #8F8D8D !important;
    font-family: arial !important;
    margin-top: -4px;
}

.mochu_us_xia_sxing{
    background: url(xing.png) no-repeat 0 -6px;
    width: 88px;
    height: 20px;
    margin-left: 5px;
    display: -webkit-inline-box;
}
.mochu_us_xiazai_lr{
    float: right;
}

.mochu_us_xiazai_lr a{
    padding: 8px 50px;
    border-radius: 5px;
    color: #fff !important;
    font-size: 16px;
    float: left;
    background-color: #66b91e;
}

.mochu-us-shang-div{
    padding: 20px;
}

.mochu-us-shang-div>button{
    background-color: #fff;
    color: #ea6000;
    border: 1px solid #ccc;
    padding: 5px 15px;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
}
.mochu-us-shangbuttons{
    border: 1px solid #ea6000 !important;
}
.mochu-us-shang-div>p{
    height: 40px;
    color: #ea6000;
    font-size: 16px;
}
.mochu-us-shang-div > div{
    margin-top: 30px;
    text-align: center;
}
.mochu-us-shang-div-span{
    padding: 5px 15px;
    font-size: 16px;
    border-radius: 3px;
    background-color: #FF9800;
    color: #fff;
    cursor: pointer;
}
.mochu-us-buttonhover{
    color: #fff;
    background-color: #EA6000;
    border: 0;
}
.logotip{
    color:#EA6000;
    margin: 0 5px;
}

.mochu_us_foot_login{
    display: none;
    height: 70px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.60);
    padding: 10px;
    z-index: 1000;
    overflow: hidden;
    box-sizing: border-box;
}
.mochu_us_foot_login>div{
    position: relative;
}
.mochu_us_login_is{
    color: #fff;
    font-size: 18px;
    line-height: 60px;
    margin: auto;
    text-align: center;
}
.mochu_us_login_is a{
    color:#fff;
    margin-left: 10px;
}
.mochu_us_logpage,.mochu_us_logreg{
    border: 0px solid #ccc;
    background-color: #66b91e;
    width: 140px;
    height: 40px;
    line-height: 40px;
    color: #fff !important;
    margin: 5px 10px;
    border-radius: 5px;
    display: inline-block;
}
.mochu_us_logreg{
    background-color: #4e91d1;
}
.mochu_us_login_close{
    position: absolute;
    top: 0px;
    border-radius: 50%;
    cursor: pointer;
    overflow: hidden;
    width: 50px;
    height: 50px;
    right: -35px;
    background-color: #000;
}
.mochu_us_login_close img{
    width: 50px;
    height: 50px;
}
.mochu_us_foot_open{
    display: none;
    position: fixed;
    left: -55px;
    bottom: 10px;
    border-radius: 50%;
    border: 2px solid #fff;
    overflow: hidden;
    cursor: pointer;
    z-index: 4000;
    width: 50px;
    height: 50px;
    background-color: #000;
}
.mochu_us_foot_open img{
    width: 50px;
    height: 50px;
}


@keyframes mochu_ani{
    from{
        transform:translateX(-100%) rotate(-60deg) scale(.5);
    }
    50%{
        transform:translateX(0) rotate(0) scale(1);
    }
    90%{
        transform:translateX(20px) rotate(0) scale(.8);
    }
    to{
        transform:translateX(0) rotate(0) scale(1);
    }
}
.mochu_ani{ animation:mochu_ani .5s ease-in-out;}


.mochu_us_bei{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 100;
    background: url(beijings.png);
    display: none;
}

.mochu_us_login_page{
    position: fixed;
    left:calc(50% - 166px);
    top: calc(50% - 144px);
    background-color: #fff;
    padding: 0 15px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    z-index: 1000;
    display: none;
}

.mochu_us_login_page_title{
    height: 40px;
    line-height: 40px;
    border-bottom: 2px solid #aaa;
    margin-bottom: 10px;
    margin-bottom: 20px;
    font-size: 18px;
}
.mochu_us_login_page_title span{
    float: right;
}
.mochu_us_login_page_title img{
    height: 20px;
    vertical-align: sub;
}
/*
#mochu-us-xubuy,.mochu-us-chongzhi,#mochu-us-xubuy_rmb{
    border: 0 !important;
    padding: 4px 10px !important;
    background-color: #FF5722 !important;
    color: #fff !important;
    border-radius: 3px !important;
}
*/

.mochu_us_login_page_div{
    position: relative;
    width: 300px;
    margin-bottom: 20px;
}
.mochu_us_login_page_div img{
    position: absolute;
    width: 20px;
    height: 20px;
    top: 8px;
    left: 8px;
}
.mochu_us_eye{
    right: 10px !important;
    left: auto !important;
    cursor: pointer;
}
.mochu_us_login_page input{
    width: 100%;
    height: 35px;
    padding-left: 35px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.mochu_us_login_page_jili{
    margin-top: -5px;
    margin-bottom: 15px;
}
.mochu_us_login_page_jili input{
    width: 15px;
    height: 15px;
    display: inline-block;
    vertical-align: sub;
}
.mochu_us_login_page_button button{
    width: 100%;
    height: 35px;
    border: 0;
    background-color: #66b91e;
    color: #fff;
}
.mochu_us_login_page_qqs{
    height: 40px;
    line-height: 40px;
}
.mochu_us_login_page_qqs img{
    width: 24px;
    height: 24px;
    vertical-align: middle;
    margin: 0 2px;
}
.mochu_upvippaycentent{
    text-align: center;
}
.mochu_upvippaytype{
    width: 40%;
    display: inline-block;
    line-height: 35px;
    margin: 6px 5px 0 5px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 3px;
    overflow: hidden;
    text-align: center;
    position: relative;
}
.mochu_upvippay {
    border: 1px solid #ef9509 !important;
    position: relative;
}
.mochu_upvippay::before {
    position: absolute;
    content: "";
    height: 15px;
    width: 18px;
    right: 0px;
    bottom: 0px;
    background: url(/zb_users/plugin/mochu_us/src/style/img/gg.png) no-repeat right bottom;
    background-size: 18px 18px;
}
.mochu_zhifuing {
    height: 25px;
    margin-top: -1px;
    margin-left: -5px;
    margin-right: 2px;
    vertical-align: middle;
}
.mochu_us_notice_alert{
    padding: 15px 15px 0 15px;
    font-size: 14px;
    line-height: 24px;
}


.mochu_us_tip_span{
    font-family: Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif;
    text-align: center;
    display: block;
    padding: 10px 0;
    font-size: 14px;
    font-weight: 500;
}
.mochu_us_tip_span span{
    font-family: Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif;
    margin: 0 8px;
    color: #4e91d1 !important;

}
.mochu_us_tip_span a{
    font-family:Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif;
     color: #f37218 !important;
    margin: 0 5px;
    font-size: 14px;
}


@media screen and (max-width: 656px){
    .mochu_us_xiazai_cn{
        max-width: 100%;
        margin-top: 10px;
        padding-left: 0px;
    }
}

@media screen and (max-width: 600px){
    .mochu_us_xia_sxing{

    }
    .mochu_us_xiazi_san>a{

    }
}