{% load static %}
{% load news_filters %}
{% load mptt_tags %}
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="zh-CN"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>文章页</title>
    <link rel="stylesheet" href="{% static 'theme/css/style.css' %}">
    <link href="https://cdn.bootcdn.net/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="{% static 'theme/js/php.js' %}" type="text/javascript"></script>
    <script type="text/javascript" src="{% static 'theme/js/common.js' %}"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/5.2.0/js/swiper.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script type="text/javascript">window.tpure = {
        bannerdisplay: 'on',
        viewall: 'on',
        viewallstyle: '0',
        viewallheight: '1000',
        singlekey: 'on',
        pagekey: 'on',
        removep: 'on',
    }</script>
    <link rel="stylesheet" type="text/css" href="http://www.tkv5.cn/zb_users/plugin/YtUser/ytuser.css"/>
    <link href="http://www.tkv5.cn/zb_users/plugin/fancybox/fancybox.css" rel="stylesheet" type="text/css"/>

    <script src="http://www.tkv5.cn/zb_users/plugin/fancybox/fancybox.js"></script>
    <script type="text/javascript">$(document).ready(function () {
        $(".fancybox").fancybox();
    });</script>
    <script src="http://www.tkv5.cn/zb_users/plugin/YtUser/js/ytjs.php" type="text/javascript"></script>
    <script src="http://www.tkv5.cn/zb_users/plugin/YtUser/js/layui/layui.all.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="http://www.tkv5.cn/zb_users/plugin/YtUser/ytuser.css"/>
</head>
<div class="site-main top-main" style="transform: none;">
    {% include 'article/header.html' %}
    <div class="article-wrap container clearfix" style="transform: none;">
        <nav class="navcates place">
            当前位置：
            <i class="fa fa-home"></i>
            <a href="http://www.tkv5.cn/">首页</a>
            <i class="fa fa-angle-right"></i>
            <a href="http://www.tkv5.cn/category-6.html" title="查看 建站主题 分类中的全部文章">建站主题</a>
            <i class="fa fa-angle-right"></i>
            <a href="http://www.tkv5.cn/post/208.html" title="查看 wordpress主题模板2 分类中的全部文章">wordpress主题模板2</a>

        </nav>
        <main id="main" class="site-main article-main" style="transform: none;">
            <div class="row" style="transform: none;">
                <div class="main fl">
                    <article class="post single-post">
                        <header class="entry-header page-header">
                            <h1 class="entry-title page-title">{{ article.title }}</h1>
                            <div class="entry-meta contpost-meta try">
                                <a href="http://www.tkv5.cn/author-1.html"><i
                                        class="fa fa-user"></i>{{ article.author }}</a>
                                <span datetime="2020-12-07"><i
                                        class="fa fa-clock-o"></i>{{ article.created_time|time_since }}</span>
                                <span><i class="fa fa-book"></i>0 评论</span>
                                <span class="entry-meta-viewnums"><i class="fa fa-eye"></i>{{ article.views }} 阅读</span>
                            </div>
                        </header>
                        <div id="post-category" class="show_text post-category">
                            <div class="entry-content clearfix">
                                {{ article.body|safe }}
                                <!---->
                                <div class="gray">
                                    <p>本文地址：http://www.tkv5.cn/post/208.html</p>
                                    <p>版权声明：本站文章大多来自于网络，如有侵权请及时联系管理员删除！</p>
                                </div>
                            </div>
                        </div>
                        <footer class="entry-footer">
                            <div class="post-tags">
                                <i class="fa fa-tags"></i>
                                </a>
                            </div>
                            <div class="share_article">
                                <div class="bdsharebuttonbox bdshare-button-style1-24" data-bd-bind="1605667345504"><a
                                        href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#"
                                                                                                           class="bds_tsina"
                                                                                                           data-cmd="tsina"
                                                                                                           title="分享到新浪微博"></a><a
                                        href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#"
                                                                                                       class="bds_renren"
                                                                                                       data-cmd="renren"
                                                                                                       title="分享到人人网"></a><a
                                        href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#"
                                                                                                           class="bds_more"
                                                                                                           data-cmd="more"></a>
                                </div>
                                <script>window._bd_share_config = {
                                    "common": {
                                        "bdSnsKey": {},
                                        "bdText": "",
                                        "bdMini": "2",
                                        "bdMiniList": false,
                                        "bdPic": "",
                                        "bdStyle": "1",
                                        "bdSize": "24"
                                    }, "share": {}
                                };
                                with (document) 0[(getElementsByTagName("head")[0] || body).appendChild(createElement("script")).src = "http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=" + ~(-new Date() / 36e5)];</script>
                            </div>
                        </footer>
                    </article>
                    <nav class="single-nav">
                        <div class="entry-page-prev j-lazy">
                            <span class="prev">上一篇</span>
                            <div class="entry-page-info">
                                <a href="http://www.tkv5.cn/post/207.html" title="wp主题模板">
                                    <span class="pull-left">wp主题模板</span>
                                </a>
                            </div>
                        </div>
                        <div class="entry-page-next j-lazy">
                            <span class="next">下一篇</span>
                            <div class="entry-page-info">
                                <a href="http://www.tkv5.cn/post/210.html" title="zblog主题模板1">
                                    <span class="pull-right">zblog主题模板1</span>
                                </a>
                            </div>
                        </div>
                    </nav>
                    <div class="part-mor">
                        <!--相关文章-->
                        <h3 class="section-title"><span>相关阅读</span></h3>
                        <ul class="section-cont-tags pic-box-list clearfix">
                            <li class="readnew">
                                <a href="http://www.tkv5.cn/post/231.html""><i class="pic-thumb">
                                <img class="lazy" src="http://www.tkv5.cn/zb_users/theme/tpure/include/random/6.jpg"
                                     alt="ps中常用的快捷键" title="ps中常用的快捷键" style="display: block;"></i>
                                <h3>ps中常用的快捷键</h3>
                                <p><b class="datetime">2021-02-26</b><span class="viewd"><i class="fa fa-eye"></i>31 人在看</span>
                                </p>
                                </a>
                            </li>
                            <li class="readnew">
                                <a href="http://www.tkv5.cn/post/230.html""><i class="pic-thumb">
                                <img class="lazy" src="http://www.tkv5.cn/zb_users/theme/tpure/include/random/4.jpg"
                                     alt="eyoucms管理员密码修改教程。" title="eyoucms管理员密码修改教程。" style="display: block;"></i>
                                <h3>eyoucms管理员密码修改教程。</h3>
                                <p><b class="datetime">2021-02-26</b><span class="viewd"><i class="fa fa-eye"></i>28 人在看</span>
                                </p>
                                </a>
                            </li>
                            <li class="readnew">
                                <a href="http://www.tkv5.cn/post/229.html""><i class="pic-thumb">
                                <img class="lazy" src="http://www.tkv5.cn/zb_users/theme/tpure/include/random/2.jpg"
                                     alt="最为一个牛破天的计算机程序员，必须掌握思维小亮点" title="最为一个牛破天的计算机程序员，必须掌握思维小亮点"
                                     style="display: block;"></i>
                                <h3>最为一个牛破天的计算机程序员，必须掌握思维小亮点</h3>
                                <p><b class="datetime">2021-02-23</b><span class="viewd"><i class="fa fa-eye"></i>32 人在看</span>
                                </p>
                                </a>
                            </li>
                            <li class="readnew">
                                <a href="http://www.tkv5.cn/post/228.html""><i class="pic-thumb">
                                <img class="lazy" src="http://www.tkv5.cn/zb_users/theme/tpure/include/random/7.jpg"
                                     alt="（热）分享一款zblog免费主题" title="（热）分享一款zblog免费主题" style="display: block;"></i>
                                <h3>（热）分享一款zblog免费主题</h3>
                                <p><b class="datetime">2021-01-26</b><span class="viewd"><i class="fa fa-eye"></i>62 人在看</span>
                                </p>
                                </a>
                            </li>
                            <li class="readnew">
                                <a href="http://www.tkv5.cn/post/227.html""><i class="pic-thumb">
                                <img class="lazy" src="http://www.tkv5.cn/zb_users/theme/tpure/include/random/3.jpg"
                                     alt="404页面分享" title="404页面分享" style="display: block;"></i>
                                <h3>404页面分享</h3>
                                <p><b class="datetime">2021-01-03</b><span class="viewd"><i class="fa fa-eye"></i>109 人在看</span>
                                </p>
                                </a>
                            </li>
                            <li class="readnew">
                                <a href="http://www.tkv5.cn/post/226.html""><i class="pic-thumb">
                                <img class="lazy" src="http://www.tkv5.cn/zb_users/theme/tpure/include/random/7.jpg"
                                     alt="zblog内置的cookie调用代码" title="zblog内置的cookie调用代码" style="display: block;"></i>
                                <h3>zblog内置的cookie调用代码</h3>
                                <p><b class="datetime">2020-12-18</b><span class="viewd"><i class="fa fa-eye"></i>164 人在看</span>
                                </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <label id="AjaxCommentBegin"></label>
                    <div data-content="还没有人评论？赶快抢个沙发~" class="cmts block nocmt">
                    </div>
                    <section id="comments" name="comment">
                        <!--评论框-->
                        <div id="comt-respond" class="commentpost wow fadeInDown"
                             style="visibility: visible; animation-name: fadeInDown;">
                            <h4>发表评论
                                <span>
                <a rel="nofollow" id="cancel-reply" href="#comment" style="display:none;">
                    <small>取消回复</small>
                </a>
            </span>
                            </h4>
                            <form id="frmSumbit" target="_self" method="post"
                                  action="{% url 'comment:post_comment' article.id %}">
                            {% csrf_token %}
                                <input type="hidden" name="inpId" id="inpId" value="208"/>
                                <input type="hidden" name="inpRevID" id="inpRevID" value="0"/>
                                {% if user.is_authenticated %}
                                    <div id="comment-tools">
                                        <div class="tools_text">
                                            <textarea placeholder="" name="body" id="txaArticle"
                                                      class="text input-block-level comt-area" cols="50" rows="4"
                                                      tabindex="5"></textarea>
                                        </div>
                                    </div>
                                    <div class="psumbit">
                                        <div class="tools_title"></div>
                                        <input name="btnSumbit" type="submit" tabindex="6" value="提交" class="button">
                                    </div>
                                {% else %}
                                    <div id="comment-tools">
                                        <div class="tools_text">
                                            <div id="mochu_us_pst"
                                                 style="position: relative; overflow: hidden;width:100%;height: 120px; line-height: 120px; text-align: center; color: rgb(136, 136, 136); font-size: 14px; padding: 0px; font-weight: normal;">
                                                请<a class="mochu_ping_pst" href="{% url 'sskUser:login' %}"
                                                    target="_blank"
                                                    style="margin: 0px 3px; color: rgb(234, 96, 0);">登录</a>或
                                                <a class="mochu_ping_pst" href="{% url 'sskUser:register' %}"
                                                   target="_blank"
                                                   style="margin: 0px 3px; color: rgb(234, 96, 0);">注册</a>
                                                后再发表评论！
                                            </div>
                                        </div>
                                    </div>
                                {% endif %}
                        </form>
                </div>
                <!--评论框结束-->
                <span class="icon icon_comment" title="comment"></span>
                </section>
                <!--评论输出-->
                <div class="commentlist">
                    <div class="comment-tab">
                        <h3 class="come-comt">评论列表 <span id="comment_count"></span></h3>
                    </div>
                    <label id="AjaxCommentBegin"></label>
                <p>{{ comments.count }}</p>
                    {% if comments.count <= 0 %}
                        <p class="empty"><i class="fa fa-paper-plane-o"></i>还没有评论，来说两句吧...</p>
                    {% else %}
                        {% for comment in comments %}
                            <hr>
                            <p>
                                <strong style="color: pink">
                                    {{ comment.user }}
                                </strong> 于
                                <span style="color: green">
                    {{ comment.created|date:"Y-m-d H:i:s" }}
                </span> 时说：
                            </p>
                            <pre style="font-family: inherit; font-size: 1em;">{{ comment.body }}</pre>
                        {% endfor %}
                    {% endif %}

                    <!--评论输出结束-->
                    <!--评论翻页条输出-->
                    <div id="com_pagination" class="pagination wow fadeInDown"
                         style="visibility: visible; animation-name: fadeInDown;">
                        <ul>
                        </ul>
                    </div>
                    <label id="AjaxCommentEnd"></label>
                    <!--评论翻页条输出结束-->
                </div>
                <script language="JavaScript" type="text/javascript">
                    $(function () {
                        $("#txaArticle").keyup(function (e) {
                            if (e.keyCode == 13) {
                                return zbp.comment.post();
                            }
                        })
                    })

                </script>
                <label id="AjaxCommentEnd"></label></div>
            {% include 'article/aside.html' %}
    </div>
    </main>
</div>
</div>
{% include 'article/footer.html' %}
</div>
<div class="none">
    <script src="http://www.tkv5.cn/zb_users/theme/tpure/skin/js/custom.js?v=2020-08-28"></script>
</div>
<script src="https://www.layuicdn.com/layui-v2.5.4/layui.js"></script>
<link rel="stylesheet" href="http://www.tkv5.cn/zb_users/theme/tpure/skin/css/mochu_us.css"/>
</body>
</html>
<!--15.19 ms , 29 query , -742kb memory , 0 error-->