{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.33,minimum-scale=1.0,maximum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>会员注册</title>
    <meta http-equiv="Content-Language" content="zh-CN">
    <link rel="stylesheet" rev="stylesheet" href="//at.alicdn.com/t/font_2114244_d6n8x48t79b.css" type="text/css"
          media="all">
    <link rel="stylesheet" rev="stylesheet" href="{% static 'css/login_style.css' %}" type="text/css" media="all">
    <style> .tx-login-bg {
        background: url({% static 'images/bg.jpg' %}) no-repeat 0 0;
    }</style>
</head>
<body class="tx-login-bg">
<div class="tx-login-box">
    <div class="login-avatar bg-black"><i class="iconfont icon-user"></i></div>
    <ul class="tx-form-li row">
        <form action="{% url 'sskUser:register' %}" method="post">
            {% csrf_token %}
        <li class="col-24 col-m-24">
            <p><input required="required" type="text" name="username" class="tx-input"><i>账号(*)</i>
        </p></li>
        <li class="col-24 col-m-24">
            <p><input required="required" type="password" name="password" class="tx-input"><i>密码(*)</i>
        </p></li>
        <li class="col-24 col-m-24">
            <p><input required="required" type="password" name="password2" class="tx-input"><i>确认密码(*)</i>
        </p></li>
        <!--li class="col-24 col-m-24"><p><input type="text" name="email" class="tx-input"><i>邮箱(*)</i></p></li -->
        <li class="col-24 col-m-24">
            <p class="input-ma">
                <input required="required" type="text" name="verifycode" class="tx-input" placeholder="验证码" />
            <img id="reg_verfiycode" style="border:none;vertical-align:middle;width:90px;height:30px;cursor:pointer;"
                 src="{% url 'sskUser:img_captcha' %}" alt="" title=""/></p></li>
        <li class="col-24 col-m-24">
            <p class="tx-input-full">
            <input type="submit" value="提交" class="tx-btn tx-btn-big bg-black" />
            </p>
        </li>
        </form>
        <li class="col-12 col-m-12">
            <p class="f-12 f-gray">已有账户？<a href="{% url 'sskUser:login' %}">去登陆</a></p>
        </li>
        <li class="col-12 col-m-12">
            <p class="ta-r"><a href="{% url 'sskUser:resetpwd' %}" class="f-12 f-gray">忘记密码</a></p>
        </li>
    </ul>
</div>
</body>
</html>

