{% load static %}
<footer class="site-footer footer">
    <div class="site-info clearfix">
        <div class="container"><!--底部左边-->
            <div class="footer-left">
                <div class="footer-l-top clearfix">
                    <a rel="nofollow" href="#" target="_blank">给我留言</a>
                    <a rel="nofollow" href="#" target="_blank">侵权联系</a>
                    <a rel="nofollow" href="http://www.tkv5.cn//sitemap.xml" target="_blank">网站地图</a>
                    <a rel="nofollow" href="http://www.tkv5.cn//8026.html" target="_blank">文章归档</a>
                </div>
                <div class="footer-l-btm">
                    <p class="top-text">
                        Copyright Your WebSite.Some Rights Reserved. </p>
                    <p class="jubao">本站采用创作共用版权许可协议，转载或复制请注明出处 </p>
                    <p class="btm-text">
                        <a class="ico-ico" href="" rel="nofollow" target="_blank" rel="nofollow"
                           title="皖ICP备17011273号-1">
                            皖ICP备17011273号-1 </a>
                    </p>
                </div>
            </div>
            <div class="footer-right">
                <div class="wxcode">
                    <img alt="微信扫一扫" src="http://www.tkv5.cn/zb_users/upload/2020/09/202009231600859521298844.png">
                </div>
            </div>
        </div>
    </div>
    <div id="backtop" class="backtop">
        <div class="bt-box top"><i class="fa fa-angle-up fa-2x"></i></div>
        <div class="bt-box qq">
            <a href="tencent://message/?uin=39800644&Site=Talklee.Com&Menu=yes" rel="nofollow" target="_blank"
               title="企鹅号">
                <i class="fa fa-qq fa-2x"></i>
            </a>
        </div>
        <div class="bt-box qq">
            <a class="at-night" href="javascript:switchNightMode()" target="_self">
                <i class="fa fa-star-half-full"></i>
            </a>
        </div>
        <div class="bt-box bottom"><i class="fa fa-angle-down fa-2x"></i></div>
    </div>
</footer>