{% load static %}
{% load news_filters %}
{% load mptt_tags %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>首页</title>
    <meta name="description" content="0"/>
    <meta name="keywords" content="0"/>
    <meta name="author" content="order by M206 www.ssk1987.cn">
    <meta name="applicable-device" content="pc,mobile"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <link rel='stylesheet' id='stylesheet-css' href='{% static "css/style.css" %}' type='text/css' media='all'/>
    <link rel='stylesheet' id='wp-block-library-css' href='{% static "css/style.min.css" %}' type='text/css'
          media='all'/>
    <script type='text/javascript' src='{% static "js/jquery.min.js" %}'></script>
    <script type='text/javascript' src='{% static "js/jquery-migrate.min.js" %}'></script>
    <link rel='stylesheet' href='{% static "css/index.css" %}?v1212' type='text/css'/>
    <link rel="stylesheet" href="{% static 'md_css/monokai1111.css' %}">
    <script> (function () {
        if (!/*@cc_on!@*/0) return;
        var e = "abbr, article, aside, audio, canvas, datalist, details, dialog, eventsource, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, time, video".split(', ');
        var i = e.length;
        while (i--) {
            document.createElement(e[i])
        }
    })()</script>
    <!--[if lte IE 8]>
<script src="{% static 'js/respond.min.js' %}"></script>
<![endif]-->
</head>
<body class="post-template-default single single-post postid-185570 single-format-standard el-boxed">
{% include 'header.html' %}

<div id="wrap">
    <div class="wrap container">
        <div class="main">
            <ol class="breadcrumb entry-breadcrumb">
                <li class="home" property="itemListElement" typeof="ListItem"><i class="fa fa-map-marker"></i>
                    <meta property="position" content="1">
                </li>
                <li property="itemListElement" typeof="ListItem">导航内容
                    <meta property="position" content="2">
                </li>
            </ol>
            <article id="post-185570"
                     class="post-185570 post type-post status-publish format-standard hentry category-tuiguang category-yunying tag-871 tag-3713 special-tuiguang">
                <div class="entry">
                    <div class="entry-head">
                        <h1 class="entry-title">{{ article.title }}</h1>
                        <div class="entry-info"> 作者：{{ article.author }}<a class="nickname"></a> <span class="dot">•</span> <span>更新时间：{{ article.created_time|time_since }} </span>
                            <span class="dot">•</span><span>阅读 {{ article.views }}</span></div>
                    </div>
                    <div class="entry-content clearfix" id="maximg">
                        <!------------------>
                        {{ article.body|safe }}
                        <!------------------>
                        <div class="entry-copyright">
                            <p>本文由网上采集发布，不代表我们立场，转载联系作者并注明出处：https://www.ssk1987.cn/p/21.html</p>
                        </div>
                    </div>
                    <div class="entry-footer">
                        <div class="entry-tag">
                            <a href='[field:link/]'>Tags1</a>
                            <a href='[field:link/]'>Tags1</a>
                            <a href='[field:link/]'>Tags1</a>
                        </div>
                        <div class="entry-bar">
                            <div class="entry-bar-inner clearfix">
                                <div class="info text-center">
                                    <div class="info-item share">
                                        <div class="bshare-custom icon-medium"><a title="分享到微信"
                                                                                  class="bshare-weixin"></a><a
                                                title="分享到新浪微博" class="bshare-sinaminiblog"></a><a title="分享到QQ空间"
                                                                                                   class="bshare-qzone"></a><a
                                                title="更多平台"
                                                class="bshare-more bshare-more-icon more-style-addthis"></a><span
                                                class="BSHARE_COUNT bshare-share-count">0</span></div>
                                        <script type="text/javascript" charset="utf-8"
                                                src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=1&amp;lang=zh"></script>
                                        <script type="text/javascript" charset="utf-8"
                                                src="http://static.bshare.cn/b/bshareC0.js"></script>
                                    </div>
                                    <div class="info-item act"><a href="javascript:;" id="j-reading"><i
                                            class="fa fa-file-text"></i></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="entry-page">

                            <div class="entry-page-prev j-lazy" style="background-image: url(/skin/images/lazy.png);"><a
                                    href='[field:arcurl/]'><span>上一篇文章标题</span></a>
                                <div class="entry-page-info"><span class="pull-left">&laquo; 上一篇</span> <span
                                        class="pull-right">2020-12-12 </span></div>
                            </div>

                            <div class="entry-page-next j-lazy" style="background-image: url(/skin/images/lazy.png);"><a
                                    href='[field:arcurl/]'><span>下一篇文章标题</span></a>
                                <div class="entry-page-info"><span class="pull-right">下一篇  &raquo;</span> <span
                                        class="pull-left">2020-12-12 </span></div>
                            </div>

                        </div>
                        <h3 class="entry-related-title">相关推荐</h3>
                        <ul class="entry-related clearfix">

                            <li><a href="/" title="、">用Admin管理后台管理数据</a></li>
                            <li><a href="/" title="、">用Admin管理后台管理数据</a></li>
                            <li><a href="/" title="、">用Admin管理后台管理数据</a></li>
                            <li><a href="/" title="、">用Admin管理后台管理数据</a></li>
                            <li><a href="/" title="、">用Admin管理后台管理数据</a></li>
                            <li><a href="/" title="、">用Admin管理后台管理数据</a></li>
                            <li><a href="/" title="、">用Admin管理后台管理数据</a></li>
                            <li><a href="/" title="、">用Admin管理后台管理数据</a></li>
                            <li><a href="/" title="、">用Admin管理后台管理数据</a></li>
                            <li><a href="/" title="、">用Admin管理后台管理数据</a></li>

                        </ul>
                    </div>
                </div>
            </article>
        </div>
        {% include 'right.html' %}
    </div>
</div>
{% include 'footer.html' %}

</body>
</html>