{% load static %}
<footer class="footer">
  <div class="container">
    <div class="clearfix">
      <div class="footer-col footer-col-copy">
        <ul class="footer-nav hidden-xs">
          <li id="menu-item-109589" class="menu-item current-menu-item current_page_item menu-item-109589"><a href="/" aria-current="page">首页</a></li>

          <li class="menu-item menu-item-373"><a href="/">名称</a></li>
          <li class="menu-item menu-item-373"><a href="/">名称</a></li>
          <li class="menu-item menu-item-373"><a href="/">名称</a></li>
          <li class="menu-item menu-item-373"><a href="/">名称</a></li>
          <li class="menu-item menu-item-373"><a href="/">名称</a></li>

        </ul>
        <div class="copyright">
          <p>Copyright ©2015-2021  <a href="http://beian.miit.gov.cn" target="_blank" rel="nofollow noopener">苏ICP备16006791号</a>  <a href="/sitemap.xml" target="_blank">XML地图</a> <a href="http://www.bcb5.com/" target="_blank">网站模板</a></p>
        </div>
      </div>
      <div class="footer-col footer-col-sns">
        <div class="footer-sns"> </div>
      </div>
    </div>
  </div>
</footer>
<div class="action" style="top:50%;">
  <div class="a-box contact">
    <div class="contact-wrap">
      <h3 class="contact-title">联系我们</h3>
      <p>在线咨询：<a href="http://wpa.qq.com/msgrd?v=3&uin={dede:global.cfg_qq/}&site=qq&menu=yes" target="_blank" rel="noopener"><img class="alignnone" title="点击这里给我发消息" src="{% static 'images/button_111.gif' %}" alt="点击这里给我发消息" width="79" height="25" border="0" /></a></p>
      <p>微信号：1212121212</p>
      <p>工作日：9:30-18:30，节假日休息</p>
    </div>
  </div>
  <div class="a-box wechat">
    <div class="wechat-wrap"> <img src="{% static 'images/weixin-1.jpg' %}" /> </div>
  </div>
  <div class="a-box gotop" id="j-top" style="display: none;"></div>
</div>
<style>
.footer{padding-bottom: 20px;}
</style>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcom_js = {"slide_speed":"4000","video_height":"482","TCaptcha":{"appid":"2003622980"},"errors":{"require":"\u4e0d\u80fd\u4e3a\u7a7a","email":"\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u7535\u5b50\u90ae\u7bb1","pls_enter":"\u8bf7\u8f93\u5165","password":"\u5bc6\u7801\u5fc5\u987b\u4e3a6~32\u4e2a\u5b57\u7b26","passcheck":"\u4e24\u6b21\u5bc6\u7801\u8f93\u5165\u4e0d\u4e00\u81f4","phone":"\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u624b\u673a\u53f7\u7801","sms_code":"\u9a8c\u8bc1\u7801\u9519\u8bef","captcha_verify":"\u8bf7\u70b9\u51fb\u6309\u94ae\u8fdb\u884c\u9a8c\u8bc1","captcha_fail":"\u70b9\u51fb\u9a8c\u8bc1\u5931\u8d25\uff0c\u8bf7\u91cd\u8bd5","nonce":"\u968f\u673a\u6570\u6821\u9a8c\u5931\u8d25","req_error":"\u8bf7\u6c42\u5931\u8d25"}};
/* ]]> */
</script>
<script type='text/javascript' src='{% static "js/main.js" %}'></script>
<script type='text/javascript' src='{% static "js/wp-embed.js" %}'></script>