{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
<title>首页</title>
<meta name="description" content="0" />
<meta name="keywords" content="0" />
<meta name="author" content="order by M206 www.adminbuy.cn">
<meta name="applicable-device" content="pc,mobile" />
<meta http-equiv="Cache-Control" content="no-transform" />
<link rel='stylesheet' id='stylesheet-css'  href='{% static "css/style.css" %}' type='text/css' media='all'/>
<link rel='stylesheet' id='wp-block-library-css'  href='{% static "css/style.min.css" %}' type='text/css' media='all'/>
<script type='text/javascript' src='{% static "js/jquery.min.js" %}'></script>
<script type='text/javascript' src='{% static "js/jquery-migrate.min.js" %}'></script>
<link rel='stylesheet' href='{% static "css/index.css" %}' type='text/css'/>
<script> (function() {if (!/*@cc_on!@*/0) return;var e = "abbr, article, aside, audio, canvas, datalist, details, dialog, eventsource, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, time, video".split(', ');var i= e.length; while (i--){ document.createElement(e[i]) } })()</script>
<!--[if lte IE 8]>
<script src="{% static 'js/respond.min.js' %}"></script>
<![endif]-->
</head>
<body class="archive category category-tuiguang category-53 el-boxed">
{% include 'header.html' %}

<div id="wrap">
  <div class="container wrap">
    <div class="main">
      <div class="sec-panel sec-panel-default">
        <div class="sec-panel-head">
          <h1><span>{dede:field.title/}</span></h1>
        </div>
        <ul class="post-loop post-loop-default cols-0 clearfix">
          {dede:list orderby='sortrank' pagesize='15'}
            <li class="item">
            <div class="item-img">
                <a class="item-img-inner" href="[field:arcurl/]" title="[field:title/]" target="_blank"> <img class="j-lazy" src="/skin/images/lazy.png" data-original="[field:litpic/]" width="480" height="300" alt="[field:title/]"> </a> <a class="item-category" href="[field:typeurl/]" target="_blank">[field:typename/]</a> </div>
            <div class="item-content">
              <h2 class="item-title">
                  <a href="[field:arcurl/]" title="[field:title/]" target="_blank"> [field:title/] </a> </h2>
              <div class="item-excerpt">
                <p>&nbsp;   [field:description function="cn_substr(@me,200)"/]...</p>
              </div>
              <div class="item-meta">
                  <span class="item-meta-li date">[field:pubdate function="tranTime(@me)" /]</span>
                  <span class="item-meta-li views" title="[field:title/]"><i class="fa fa-eye"></i> [field:click/]</span> </div>
            </div>
          </li>
            {/dede:list}
        </ul>
        <div class="dede_pages">
        <ul>
        {dede:pagelist listitem="index,end,pre,next,pageno" listsize="2"/}
        </ul>
        </div>
      </div>
    </div>
    {% include 'right.html' %}
 </div>
</div>
{% include 'footer.html' %}

</body>
</html>