﻿.swiper-pagination-bullet-active, .swiper-pagination-progress .swiper-pagination-progressbar, .hot-slider .swiper-button-next, .hot-slider .swiper-button-prev, .member-form .form-group.sms-code .send-sms-code, .member-form .btn-login, .TCaptcha-button .TCaptcha-icon i, .TCaptcha-button .TCaptcha-icon:before, .member-account-nav ul .active a, .member-account-item.sms-code .send-sms-code, .member-lp-process li.active i, .member-lp-process li.processed .process-line, .wpcom-profile .author-group, .wpcom-profile-main .profile-posts-list .item-content .edit-link, .social-login-form .sl-input-submit, .plyr--audio .plyr__control.plyr__tab-focus, .plyr--audio .plyr__control:hover, .plyr--audio .plyr__control[aria-expanded=true], .plyr--video .plyr__control.plyr__tab-focus, .plyr--video .plyr__control:hover, .plyr--video .plyr__control[aria-expanded=true], .plyr__control--overlaid, .plyr__control--overlaid:focus, .plyr__control--overlaid:hover, .plyr__menu__container .plyr__control[role=menuitemradio][aria-checked=true]:before, .navbar-action .publish, .pagination .current, .post-loop-default .item-img.item-video .item-img-inner:before, .post-loop-default .item-title a .sticky-post, .post-loop-card .item-video:before, .post-loop-image .item-video:before, .post-loop-card .item-title .sticky-post, .post-loop-image .item-title .sticky-post, .widget-title:before, .widget_lastest_products .p-item-wrap .thumb.thumb-video:before, .sidebar .widget_nav_menu ul li.current-menu-item a, .sidebar .widget_nav_menu ul li.current-post-parent a, .widget_post_thumb .item-img.item-video .item-img-inner:before, .btn-primary, .sec-panel-head h1 span:before, .sec-panel-head h2 span:before, .sec-panel-head h3 span:before, .list.tabs .tab.active a:after, .pf-submit, .login-modal-body .btn-login {
	background-color: #1abc9c;
}
.action .contact-title, .entry .entry-content .has-theme-color-background-color, .form-submit .submit, .search-form input.submit, .wpcom-slider .swiper-pagination .swiper-pagination-bullet-active, .tagHandler ul.tagHandlerContainer li.tagItem {
	background-color: #1abc9c;
}
.TCaptcha-button .TCaptcha-icon:after, .wpcom-user-list .wpcom-user-group, .smartphoto-loader, .entry-bar-inner .author-title, .entry-action .btn-dashang, .entry-action .btn-zan, .widget_profile .author-group, .login-modal-body .btn-login, .login-modal-body .btn-register {
	border-color: #1abc9c;
}
.member-lp-process li.active p, .wpcom-profile .wpcom-profile-nav li.active a, .wpcom-user-list .wpcom-user-group, .plyr--full-ui input[type=range], body>header.header .nav>li.active>a, body>header.header .dropdown-menu>.active>a, .entry .entry-info .nickname, .entry .entry-content .has-theme-color-color, .entry-bar-inner .author-title, .entry-action .btn-dashang, .entry-action .btn-zan, .comment-body .nickname a, .form-submit-text span, .widget_profile .author-group, a, .sec-panel-head span, .list.tabs .tab.active a, .login-modal-body .btn-register, .kx-list .kx-date {
	color: #1abc9c;
}
.wpcom-profile .author-group:before, .wpcom-user-list .wpcom-user-group:before, .entry-bar-inner .author-title:before, .widget_profile .author-group:before {
	border-right-color: #1abc9c;
}
.wpcom-profile .wpcom-profile-nav li.active a {
	border-bottom-color: #1abc9c;
}
.entry .entry-content .h3, .entry .entry-content h3, .entry .member-account-content .woocommerce h2 {
	border-left-color: #1abc9c;
}
.search-form input.keyword:focus, .btn-primary {
	border-color: #1abc9c;
}
.hot-slider .swiper-button-prev:hover, .hot-slider .swiper-container-rtl .swiper-button-next:hover, .hot-slider .swiper-button-next:hover, .hot-slider .swiper-container-rtl .swiper-button-prev:hover, .member-form .form-group.sms-code .send-sms-code:hover, .member-form .btn-login:hover, .member-account-nav ul a:hover, .member-account-nav ul .active a:hover, .member-account-item.sms-code .send-sms-code:hover, .wpcom-profile-main .profile-posts-list .item-category:hover, .wpcom-profile-main .profile-posts-list .item-content .edit-link:hover, .social-login-form .sl-input-submit:hover, body>header.header .dropdown-menu>.active>a:focus, body>header.header .dropdown-menu>.active>a:hover, body>header.header .dropdown-menu>li>a:hover, body>header.header .wpcom-adv-menu>.menu-item-style>.menu-item-wrap .dropdown-menu li a:hover, .navbar-action .publish:focus, .navbar-action .publish:hover, .entry-tag a:focus, .entry-tag a:hover, .entry-bar .meta-item:hover .icon-dashang, .wpcom-shortcode-tags li:hover, .pagination a:hover, .post-loop-default .item-category:hover, .post-loop-card .item-img .item-category:hover, .post-loop-image .item-img .item-category:hover, .widget .tagcloud a:hover, .sidebar .widget_nav_menu ul li.current-menu-item .sub-menu a:hover, .sidebar .widget_nav_menu ul li.current-post-parent .sub-menu a:hover, .sidebar .widget_nav_menu ul li a:hover, .footer-sns .fa:after, .btn-primary.active, .btn-primary:active, .btn-primary:active:hover, .btn-primary:focus, .btn-primary:hover, .btn-primary.disabled:hover, .list.tabs .tab.active a:hover:after, .pf-submit:hover, .login-modal-body .btn-login:hover, .modules-carousel-posts .sec-panel-more .swiper-button-next:hover, .modules-carousel-posts .sec-panel-more .swiper-button-prev:hover {
	background-color: #1abc9c;
}
.action .a-box:hover, .entry .entry-content .has-theme-hover-background-color, .entry-action .btn-dashang.liked, .entry-action .btn-dashang:hover, .entry-action .btn-zan.liked, .entry-action .btn-zan:hover, .form-submit .submit:hover, .search-form input.submit:hover, .wpcom-slider .swiper-pagination span:hover, .tagHandler ul.tagHandlerContainer li.tagItem:hover {
	background-color: #1abc9c;
}
.wpcom-profile .wpcom-profile-nav a:hover, .wpcom-profile-main .profile-posts-list .item-title a:hover, .wpcom-profile-main .profile-posts-list .item-meta a:focus, .wpcom-profile-main .profile-posts-list .item-meta a:hover, body>header.header .nav>li>a:hover, body>header.header .wpcom-adv-menu>.menu-item-style>.menu-item-wrap>li>a:hover, .navbar-action .login:focus, .navbar-action .login:hover, .navbar-action .profile a:hover, .navbar-search-icon:focus, .navbar-search-icon:hover, .entry .entry-info a:focus, .entry .entry-info a:hover, .entry .entry-content .has-theme-hover-color, .entry-bar .info-item a:hover, .post-loop-list .item a:hover, .post-loop-default .item-title a:hover, .post-loop-default .item-meta a:hover, .post-loop-card .item-title a:hover, .post-loop-image .item-title a:hover, .special-item-title a:hover, .special-item-bottom a:hover, .widget ol a:hover, .widget ul a:hover, a:hover, .sec-panel-head .more:hover, .el-boxed .sec-panel-head h1 span a:hover, .el-boxed .sec-panel-head h2 span a:hover, .el-boxed .sec-panel-head h3 span a:hover, .list.tabs .tab a:hover, .list-links a:focus, .list-links a:hover, .load-more:hover, .login-modal-body .btn-register:hover, .kx-list .kx-content h2 a:hover, .kx-meta .j-mobile-share:hover, .widget_kuaixun .widget-title-more:hover, .modules-category-posts .sec-panel-more a:hover {
	color: #1abc9c;
}
.wpcom-profile .wpcom-profile-nav a:hover {
	border-bottom-color: #1abc9c;
}
.entry-tag a:focus, .entry-tag a:hover, .entry-action .btn-dashang.liked, .entry-action .btn-dashang:hover, .entry-action .btn-zan.liked, .entry-action .btn-zan:hover, .widget .tagcloud a:hover, .btn-primary.active, .btn-primary:active, .btn-primary:active:hover, .btn-primary:focus, .btn-primary:hover, .btn-primary.disabled:hover, .load-more:hover {
	border-color: #1abc9c;
}
.special-item-bottom a:hover:before {
	border-left-color: #1abc9c;
}
.login-modal-body .btn-login:hover, .login-modal-body .btn-register:hover, .modules-carousel-posts .sec-panel-more .swiper-button-next:hover, .modules-carousel-posts .sec-panel-more .swiper-button-prev:hover {
	border-color: #1abc9c;
}
@media (max-width:991px) {
body>header.header.header-style-2 .navbar-search-icon {
	color: #1abc9c;
}
.navbar-action .login.cur, .navbar-action .login.cur.register {
	border-left-color: #1abc9c;
}
.navbar-action .login.cur, .navbar-action .login.cur.register {
	border-right-color: #1abc9c;
}
.navbar-collapse {
	background-color: #1abc9c;
}
body>header.header.header-style-2 .navbar-search-icon:hover {
	color: #1abc9c;
}
}
@media (max-width:767px) {
.entry-bar .info-item.share .mobile {
	background-color: #1abc9c;
}
}
.j-share {
	position: fixed!important;
	top: 50%!important;
}
body>header.header {
	background-color: #fff;
}
body>header.header .logo img {
	max-height: 50px;
}
 @media (max-width: 767px) {
body>header.header .logo img {
	max-height: 26px;
}
}
.entry .entry-video {
	height: 482px;
}
 @media (max-width: 1219px) {
.entry .entry-video {
	height: 386.49883449883px;
}
}
 @media (max-width: 991px) {
.entry .entry-video {
	height: 449.41724941725px;
}
}
 @media (max-width: 767px) {
.entry .entry-video {
	height: 344.28571428571px;
}
}
 @media (max-width: 500px) {
.entry .entry-video {
	height: 241px;
}
}
 @media screen and (-webkit-min-device-pixel-ratio: 0) {
.post-loop .item-sticky .item-title a {
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.post-loop .item-sticky .item-title a, .post-loop .item-sticky .item-title a .sticky-post, .post-loop-card .item-sticky .item-title .sticky-post {
	background-image: -webkit-linear-gradient(0deg, #1abc9c 0%, #1abc9c 100%);
	background-image: linear-gradient(90deg, #1abc9c 0%, #1abc9c 100%);
}
}


/*User Login*/
small {
    font-size: 80%;
}
.ml-1, .mx-1 {
    margin-left: .25rem!important;
}

.lazyloaded {
    opacity: 1;
    -webkit-transition: opacity 0.3s cubic-bezier(0.77,0,0.175,1);
    -moz-transition: opacity 0.3s cubic-bezier(0.77,0,0.175,1);
    -o-transition: opacity 0.3s cubic-bezier(0.77,0,0.175,1);
    transition: opacity 0.3s cubic-bezier(0.77,0,0.175,1);
}
.sskLogin .avatar_a .avatar{
	width: 30px;
    height: 30px;
    border-radius: 50%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 3px solid #fff;
    overflow: hidden;
}
img.avatar.avatar-120.photo.lazyloaded {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 3px solid #fff;
    overflow: hidden;
}
.badge {
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.badge-secondary {
    color: #fff;
    background-color: #6c757d;
}
.badge {
    font-weight: 500;
}
